<style>
    body{
        width: 100vw;
        height: 100vh;
        background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        background-size: 400% 500%;
        animation: back 2s ease infinite;
        
    }
    @keyframes back{
        0%{
            background-position: 0%;
        }
        50%{
            background-position: 100%;
        }
        100%{
            background-position: 0%;
        }


    }
    .card{
        width: 400px;
        height:200px;
        background-color: wheat;
        text-align: center;
        margin:auto;
        margin-top: 250px;
    }
    .card h1{
        padding-top:  75px;

    }
    
</style>
<html>
    <body>
    <div class="card">
        <h1>INVITATION</h1>
    </div>
    </body>
</html>